/* colors */

* {
    grey:			#908e8f;
    red:			#ff6188;
    green:			#a9dc76;
    yellow:			#ffd866;
    orange:			#fc9867;
    violet:			#ab9df2;
    blue:			#78dce8;
    white:			#fdf9f3;

    foreground:                 @white;
    background:                 #363537ff;
    element-background:         @background;
    selected-foreground:	@violet;
    element-foreground:         @grey;
    normal-foreground:          @foreground;
    selected-normal-background: @violet;
    border-color:               @foreground;
    background-color:           @background;
}
