configuration {
	/* GENERAL SETTINGS */
	modes: "window,drun,run";
	disable-history: true;
	font: "FiraCode 12";
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	/* Row height */
	eh: 1;
	matching: "normal";
	tokenize: true;
	/* Paginated scrolling */
	scroll-method: 0;
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	display-run: "Run";
	display-drun: "Apps";

	/* MONITOR SETTINGS */
	/* Monitor ID */
	m: "0";
	filter: "";
	dpi: -1;

	/* RUN SETTINGS */
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	icon-theme: "Papirus";
	
	/* DRUN SETTINGS */
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
}
