* {
    foreground:                  #f4faf2;
    element-background:		 #353535;
    selected-foreground:	 #ae81ff;
    element-foreground:		 #75715e;
    normal-foreground:           @foreground;
    background:                  #262626;
    selected-normal-background:  #ae81ff;
    border-color:                @foreground;
    background-color:            @background;
    list-element-margin:	 3px 3px;
    list-element-padding:	 10px;
    list-element-border:	 0px 0px 0px 4px;
    entry-padding:		 10px 0px 10px 0px;
    apps-textbox-prompt-colon-padding: 10px -5px 0px 0px;
}
#window {
    background-color: @background;
    border:           1;
    width:	      50%;
    height:	      50%;
    padding:          40px 40px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
    background-color: @element-background;
}
#element {
    border:  @list-element-border;
    border-color: @background;
    padding: 1px ;
    margin: @list-element-margin;
    padding: @list-element-padding;
}
#element.normal {
    background-color: @element-background;
    text-color:       @element-foreground;
}
#element.selected {
    background-color: @element-background;
    text-color:	      @selected-foreground;
    border-color:     @selected-foreground;
}
#inputbar {
    text-color: @normal-foreground;
    padding: 10px;
}
#entry {
    text-color: @normal-foreground;
    background-color: @element-background;
    padding: 10px;
}
#prompt {
    text-color: @normal-foreground;
    background-color: @selected-foreground;
    padding: 10px;
}
#inputbar {
    children:   [ prompt,entry ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.0em 0em 0.0em;
    text-color: @normal-foreground;
    padding: 10px;
}
