configuration {
    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun:           "";
    drun-display-format:    "{name}";
    disable-history:        false;
    fullscreen:             false;
    hide-scrollbar:         true;
    sidebar-mode:           false;
    font:                   "FiraCode 10";
}

window {
    background-color:    @background;
    text-color:          @foreground;
    border:              0px 0px 0px 0px;
    border-radius:       20px;
    width:               300px;
    height:              200px;
    location:            northeast;
    anchor:              northeast;
    x-offset:            -20px;
    y-offset:            35px;
}

mainbox {
    background-color:               @background-alt;
    border:                         0px;
    border-radius:                  20px;
    border-color:                   @active;
    children:                       [ inputbar, listview ];
    spacing:                        6px;
    padding:                        6px;
}

prompt {
    enabled:             true;
    padding:             11px 16px 8px 11px;
    background-color:    @background;
    text-color:          @foreground;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px;
    border-radius:                  20px;
    border-color:                   @active;
    margin:                         0px;
    padding:                        0px;
}

textbox-prompt-colon {
    padding:             8px 16px 8px 11px;
    background-color:    @active;
    text-color:          @background;
    expand:              false;
    str:                 "󰌗";
    font:                "FiraCode 14";
    border-radius:       50%;
}

listview {
    background-color:               @background-alt;
    padding:                        20px 0px 0px 0px;
    columns:                        1;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  20px;
    padding:                        3px 3px 3px -12px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                         0px 0px 0px 0px;
    border-radius:                  20px;
    border-color:                   @active;
}

@import "colors.rasi"
