configuration {
    font:		    	    "Iosevka Nerd Font 36";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}

@import "/home/m0numentum/.config/rofi/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:			    0%;
    border-color:		    @background;
    border-radius:                  0%;
    width:			    55%;
    height:			    25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    margin:			    0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    border:			    0%;
    border-radius:                  0%;
    border-color:		    @background;
    children:                       [ listview ];
    spacing:                        3%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:		    #fdf9f310;
    text-color:			    @white;
    orientation:		    horizontal;
    border-radius:		    1%;
}

element-text {
    expand:			    true;
    horizontal-align:		    0.5;
    vertical-align:		    0.5;
    margin:			    6.5% 3.4% 6.5% 2.3%;
}

element selected {
    background-color:		    #ab9df266;
    text-color:			    @white;
    border:			    0% 0% 0% 0%;
    border-radius:		    1%;
    border-color:	  	    @foreground;
}
