configuration {
    font: "Symbols Nerd Font 36";
    disable-history: false;
    sidebar-mode: false;
}

@import "/home/m0numentum/.config/rofi/colors.rasi"

window {
    background-color: @background;
    text-color: @foreground;
    border: 0%;
    border-color: @background;
    border-radius: 0%;
    width: 55%;
    height: 25%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

listview {
    background-color: @background;
    margin: 0% 0% 0% 0%;
    spacing: 3.5%;
    cycle: true;
    dynamic: true;
    layout: horizontal;
}

mainbox {
    background-color: @background;
    border: 0%;
    border-radius: 0%;
    border-color: @background;
    children: [ listview ];
    spacing: 3%;
    padding: 5% 1% 3% 3%;
}

element {
    children: [element-icon, element-text];
    orientation: horizontal;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 5.5% 2.5% 1% 1.9%;
    text-color: inherit;
}

element normal {
    text-color: @white;
}

element selected {
    text-color: @violet;
    border: 0% 0% 0% 0%;
    border-color: @foreground;
}
