configuration {
    font:			    "FiraCode 10,Iosevka Nerd Font 11";
    show-icons:                     true;
    icon-theme: 		    "Papirus";
    display-drun: 		    "See ya";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}

@import "/home/m0numentum/.config/rofi/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:			    0px;
    border-color:		    @background;
    border-radius:                  0px;
    width:			    300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding: 			    12px 15px 12px 15px;
    background-color: 		    @violet;
    text-color: 		    @foreground;
}

textbox-prompt-colon {
    padding: 			    10px 15px 10px 15px;
    font:			    "Iosevka Nerd Font 11";
    background-color: 		    @violet;
    text-color: 		    @foreground;
    expand:                         false;
    str:                            "";
}

entry {
    background-color:               @violet;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding: 			    15px 0px 0px 15px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
    children: 			    [ textbox-prompt-colon, prompt ];
    background-color:               @violet;
    text-color:                     @foreground;
    expand:                         false;
    border:			    0px;
    border-radius:                  0px;
    border-color:		    @foreground;
    spacing:                        0px;
}

listview {
    background-color:               @00000000;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @00000000;
    border:			    0px;
    border-radius:                  0px;
    border-color:		    @background;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

element {
    background-color:               @00000000;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding: 			    8px 8px 8px -25px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background;
    text-color:                     @violet;
    border:			    0px;
    border-radius:                  0px;
    border-color:                   @background;
}
