ant:background_manager:current_background = /usr/share/backgrounds/gnome/Tree.jpg
ant:background_manager:random_background = true
ant:user:m0numentum:session = i3
minimized = false
page_zoom = 1
time_format = %H:%M
experimental_stars_enabled = false
command_hibernate_enabled = true
command_shutdown_enabled = true
window_border_radius = 4px
user_switcher_enabled = false
font_scale = 1
command_icons_enabled = true
avatar_background_enabled = true
avatar_size = 200px
command_sleep_enabled = true
style_login_border_color = hsla(0, 100%, 50%, 0.1)
window_font_size = 1em
style_login_border_enabled = false
command_reboot_enabled = true
distro = /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/logos/archlinux.png
avatar_enabled = true
date_format = <em>%A</em>, the <em>%o</em> of <em>%B</em>
avatar_shape = circle
style_login_button_color = hsla(0, 0%, 0%, 0)
wallpaper = gris.jpg
command_text_align = left
style_command_text_color = hsla(345, 43%, 56%, 0.61)
style_command_icon_color = hsla(345, 43%, 56%, 0.53)
hostname_enabled = false
time_enabled = false
date_enabled = false
style_command_background_color = hsla(209, 61%, 85%, 0.47)
active = true
style_login_gradient_bottom_color = hsla(329, 61%, 85%, 0.49)
style_login_gradient_top_color = hsla(209, 61%, 85%, 0.49)
themes = {"Gris":{"active":true,"minimized":false,"distro":"/usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether/src/img/logos/archlinux.png","page_zoom":"1","avatar_enabled":true,"avatar_size":"200px","avatar_shape":"circle","avatar_background_enabled":true,"font_scale":"1","date_enabled":false,"date_format":"<em>%A</em>, the <em>%o</em> of <em>%B</em>","experimental_stars_enabled":false,"time_enabled":false,"time_format":"%H:%M","hostname_enabled":false,"user_switcher_enabled":false,"command_shutdown_enabled":true,"command_reboot_enabled":true,"command_hibernate_enabled":true,"command_sleep_enabled":true,"command_icons_enabled":true,"command_text_align":"left","style_command_background_color":"hsla(209, 61%, 85%, 0.47)","style_command_icon_color":"hsla(345, 43%, 56%, 0.53)","style_command_text_color":"hsla(345, 43%, 56%, 0.61)","style_login_border_color":"hsla(0, 100%, 50%, 0.1)","style_login_border_enabled":false,"style_login_button_color":"hsla(0, 0%, 0%, 0)","style_login_gradient_top_color":"hsla(209, 61%, 85%, 0.49)","style_login_gradient_bottom_color":"hsla(329, 61%, 85%, 0.49)","style_login_username_color":"hsla(0, 11%, 42%, 0.62)","window_border_radius":"4px","window_font_size":"1em"}}
style_login_username_color = hsla(0, 11%, 42%, 0.62)
