#set -g mouse on
set -g mode-keys vi
setw -g xterm-keys on
set -g default-terminal "xterm-256color"
# Disabling mouse scrolling when in select mode
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right ''
set -g status-position top
set -g history-limit 102400
setw -g monitor-activity on
#setw -g window-status-activity-style "bg=colour0,fg=#ffd866"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind / list-keys
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-c paste-buffer
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-k resize-pane -U 2
bind-key -n M-j resize-pane -D 2
bind-key -n M-l resize-pane -R 2
bind-key -n M-h resize-pane -L 2
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-o clear-history
bind-key -T copy-mode-vi M-Left select-pane -L 
bind-key -T copy-mode-vi M-Right select-pane -R 
bind-key -T copy-mode-vi M-Up select-pane -U 
bind-key -T copy-mode-vi M-Down select-pane -D 
bind-key -T copy-mode-vi M-k resize-pane -U 5 
bind-key -T copy-mode-vi M-j resize-pane -D 5 
bind-key -T copy-mode-vi M-l resize-pane -R 5 
bind-key -T copy-mode-vi M-h resize-pane -L 5 
bind-key -T copy-mode-vi M-r source-file ~/.tmux.conf 
bind-key -T copy-mode-vi M-p paste-buffer
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer

set-option -g allow-rename off
set-option -g automatic-rename off

#thm_bg="#24273a"
#thm_fg="#cad3f5"
#thm_cyan="#91d7e3"
#thm_black="#1e2030"
#thm_gray="#363a4f"
#thm_magenta="#c6a0f6"
#thm_pink="#f5bde6"
#thm_red="#ed8796"
#thm_green="#a6da95"
#thm_yellow="#eed49f"
#thm_blue="#8aadf4"
#thm_orange="#f5a97f"
#thm_black4="#5b6078"
#set -g status-bg "${thm_bg}"
#set -g status-fg "${thm_fg}"
#set -g pane-border-style "fg=${thm_black4},bg=${thm_bg}"
#set -g window-status-current-style "fg=${thm_magenta},bg=${thm_bg}"
set -g window-style "bg=#363a4f"
set -g window-active-style "fg=#f4dbd6,bg=#24273a"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󰖲 "
set -g @catppuccin_icon_window_bell "󰂞 "
set -g @catppuccin_session_icon "#[fg=#181926]"
set -g @catppuccin_session_text "#[fg=#181926,bg=#f4dbd6] #S"
set -g @catppuccin_status_right_separator "#[fg=#f4dbd6,bg=#f4dbd6]█"
set -g @catppuccin_status_fill "all"
run '~/.tmux/plugins/tpm/tpm'
#set -g pane-active-border-style "fg=#f4bde6,bg=#24273a"
