[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0.5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata:size=10;2"
font-1 = fixed:pixelsize=10;1
font-2 = Unifont:size=10:antialias=true:style=Bold;0
font-3 = siji:pixelsize=10;1
font-4 = "Material:size=12;2"

modules-left = i3
modules-center = mpd
modules-right =  battery separator wlan separator pulseaudio separator date separator

separator ="  "

tray-position = right 
tray-padding = 5
tray-background = #272822

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
