[bar/example]
monitor = ${env:MONITOR:} 
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0.5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode:size=10:style=Regular;2"
font-1 = "Noto Serif Tibetan:size=12;2"
font-2 = "Iosevka Nerd Font:pixelsize=12;1"

modules-left = i3
modules-center = mpd
modules-right = network sep sep pulseaudio sep sep date

separator =""

; tray-position = right 
; tray-padding = 5
; tray-background = #272822

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
