[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

# [module/mpd]
# type = internal/mpd
# format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
# 
# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
# 
# label-song-maxlen = 25
# label-song-ellipsis = true
# 
# [module/date]
# type = internal/date
# interval = 1
# 
# date =%Y-%m-%d
# 
# time = %H:%M
# 
# ;format-prefix = 
# ;format-prefix-foreground = ${colors.foreground-alt}
# ;format-background = #66d9ef
# format-foreground = #ffffff
# format-underline = #66d9ef
# 
# label = %time%

# [module/wlan]
# type = internal/network
# interface = wlp3s0
# format-connected = <ramp-signal>
# format-connected-foreground = #ffffff
# format-connected-padding = 1
# format-connected-underline = #a6e22e
# label-disconnected = 
# 
# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 

# [module/pulseaudio]
# type = internal/pulseaudio
# 
# click-right = exec pavucontrol &
# format-volume = <ramp-volume>
# ;format-volume-background = #fd971f
# format-volume-foreground = #ffffff
# format-volume-underline = #fd971f
# format-volume-padding = 1
# 
# ;format-muted-background = #fd971f
# ;format-muted-foreground = #ffffff
# format-muted-underline = #fd971f
# format-muted-padding = 1
# 
# label-muted = " "
# label-muted-foreground = #ffffff
# ramp-volume-0 = 
# ramp-volume-1 = 
# ramp-volume-2 = 
# ramp-volume-3 = 
# ramp-volume-4 = 
# ramp-headphones-0 = 
# ramp-headphones-1 = 


# [module/battery]
# type = internal/battery
# battery = BAT0
# adapter = ADP1
# full-at = 98
# 
# format-charging = <animation-charging> <label-charging>
# format-charging-underline = #ffb52a
# 
# format-discharging = <animation-discharging> <label-discharging>
# format-discharging-underline = ${self.format-charging-underline}
# 
# format-full-prefix = " "
# format-full-prefix-foreground = ${colors.foreground-alt}
# format-full-underline = ${self.format-charging-underline}
# 
# ramp-capacity-0 = 
# ramp-capacity-1 = 
# ramp-capacity-2 = 
# ramp-capacity-foreground = ${colors.foreground-alt}
# 
# animation-charging-0 = 
# animation-charging-1 = 
# animation-charging-2 = 
# animation-charging-foreground = ${colors.foreground-alt}
# animation-charging-framerate = 750
# 
# animation-discharging-0 = 
# animation-discharging-1 = 
# animation-discharging-2 = 
# animation-discharging-foreground = ${colors.foreground-alt}
# animation-discharging-framerate = 750
