# key bindings
map <PageUp> navigate previous
map <PageDown> navigate next

map + zoom in
map - zoom out

map <C-q> quit

set recolor "true"

set default-fg "#F4DBD6"
set default-bg "#24273A"

set completion-bg "#363A4F"
set completion-fg "#CAD3F5"
set completion-highlight-bg "#575268"
set completion-highlight-fg "#CAD3F5"
set completion-group-bg	"#363A4F"
set completion-group-fg	"#8AADF4"

set statusbar-fg "#CAD3F5"
set statusbar-bg "#363A4F"

set notification-bg "#363A4F"
set notification-fg "#CAD3F5"
set notification-error-bg "#363A4F"
set notification-error-fg "#ED8796"
set notification-warning-bg "#363A4F"
set notification-warning-fg "#FAE3B0"

set inputbar-fg "#CAD3F5"
set inputbar-bg "#363A4F"

set recolor-lightcolor "#24273A"
set recolor-darkcolor "#F4DBD6"

set index-fg "#CAD3F5"
set index-bg "#24273A"
set index-active-fg "#CAD3F5"
set index-active-bg "#363A4F"

set render-loading-bg "#24273A"
set render-loading-fg "#F4DBD6"

set highlight-color "#575268"
set highlight-fg "#F5BDE6"
set highlight-active-color "#F5BDE6"
