;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #363537
foreground = #fdf9f3
foreground-alt = #fdf9f3
alpha = #00000000

;; shades
; shade1 = #263238
; shade2 = #37474F
; shade3 = #455A64
; shade4 = #546E7A
; shade5 = #607D8B
; shade6 = #78909C
; shade7 = #90A4AE
; shade8 = #B0BEC5
shade1 = #908e8f
shade2 = #ff6188
shade3 = #a9dc76
shade4 = #ffd866
shade5 = #fc9867
shade6 = #ab9df2
shade7 = #78dce8
shade8 = #fdf9f3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
