command_on_bell none
cursor_blink_interval 0
scrollback_lines 10478576
enable_audio_bell no
font_family		Inconsolata Regular
bold_font		Inconsolata Bold
italic_font		Inconsolata Italic
bold_italic_font	Inconsolata Bold Italic
font_size 10.0

