command_on_bell none
cursor_blink_interval 0
scrollback_lines 10478576
enable_audio_bell no
font_family		Inconsolata Regular
bold_font		Inconsolata Bold
italic_font		Inconsolata Italic
bold_italic_font	Inconsolata Bold Italic
font_size 10.0

foreground   #ffffff
background   #262626
cursor       #ffffff

active_tab_foreground     #000000
active_tab_background     #66d9ef
inactive_tab_foreground   #f3dca6
inactive_tab_background   #010201

active_border_color	#f3dca6
inactive_border_color	#010201
bell_border_color	#242243

color0       #010201
color8       #aa9a74
color1       #242243
color9       #242243
color2       #2A2946
color10      #2A2946
color3       #485248
color11      #485248
color4       #0DA00F
color12      #0DA00F
color5       #0BDF08
color13      #0BDF08
color6       #D2AC53
color14      #D2AC53
color7       #f3dca6
color15      #f3dca6

