command_on_bell 	none
enable_audio_bell 	no
cursor_blink_interval 	0
scrollback_lines 	10478576
font_family		Inconsolata Regular
bold_font		Inconsolata Bold
italic_font		Inconsolata Italic
bold_italic_font	Inconsolata Bold Italic
font_size 		10.0

# Window styling
window_margin_width 	5

# Colorscheme
foreground   		#ffffff
background   		#262626
cursor       		#ffffff

active_tab_foreground   #ffffff
active_tab_background   #262626
inactive_tab_foreground #ffffff
inactive_tab_background #f92672

active_border_color	#f3dca6
inactive_border_color	#010201

color0       #383830
color8       #262626
color1       #f92672
color9       #fd971f
color2       #a6e22e
color10      #49483e
color3       #f4bf75
color11      #75715e
color4       #66d9ef
color12      #a59f85
color5       #cc6633
color13      #ae81ff
color6       #a1efe4
color14      #f8f8f2
color7       #f5f6f1
color15      #f9f8f5

# Tab style
tab_bar_style		separator
tab_separator		" "
active_tab_font_style	Inconsolata Bold
