[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.rosewater}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.overlay0}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = "" 

; ==============================================================

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "%d/%m/%Y  %H:%M"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
#time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "   "
format-prefix-font = 2
format-prefix-foreground = ${colors.mauve}
format-foreground = ${colors.rosewater}
format-background = ${colors.base}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

; ==============================================================

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec pavucontrol &
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.rosewater}
format-volume-padding = 2
label-volume = %percentage%%


format-muted-foreground = ${colors.overlay0}
format-muted-padding = 1
ramp-volume-0-foreground = ${colors.red}
ramp-volume-1-foreground = ${colors.red}
ramp-volume-2-foreground = ${colors.red}
ramp-volume-3-foreground = ${colors.red}
ramp-volume-4-foreground = ${colors.red}

label-muted = " Off"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
; ramp-headphones-0 = 
; ramp-headphones-1 = 

; ==============================================================

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

#label-connected = %ifname%
label-connected = "%{A1:networkmanager_dmenu &:}%ifname%%{A}"
label-connected-foreground = ${colors.rosewater}

# U-F091F - U-F092F
#ramp-signal-0 = 󰤯
#ramp-signal-1 = 󰤟
#ramp-signal-2 = 󰤢
#ramp-signal-3 = 󰤥
#ramp-signal-4 = 󰤨
# U-F0317 - U-F0319
ramp-signal-0 = 󰌗
ramp-signal-1 = 󰌗
ramp-signal-2 = 󰌗
ramp-signal-3 = 󰌗
ramp-signal-4 = 󰌗
ramp-signal-0-foreground = ${colors.teal}
ramp-signal-1-foreground = ${colors.teal}
ramp-signal-2-foreground = ${colors.teal}
ramp-signal-3-foreground = ${colors.teal}
ramp-signal-4-foreground = ${colors.teal}

#label-disconnected = 󰤮
label-disconnected = "󰌙  Down"
label-disconnected-foreground = ${colors.overlay0}
